html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
body { line-height: 1 }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: none }
table { border-collapse: collapse; border-spacing: 0 }
@font-face { font-family: 'roboto_condensedregular'; src: url('font/robotocondensed-regular-webfont.eot'); src: url('font/robotocondensed-regular-webfont-.eot#iefix') format('embedded-opentype'), url('font/robotocondensed-regular-webfont.woff2') format('woff2'), url('font/robotocondensed-regular-webfont.woff') format('woff'), url('font/robotocondensed-regular-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal }
@font-face { font-family: 'axiatabook'; src: url('font/Axiata%20Book-webfont.eot'); src: url('font/Axiata%20Book-webfont-.eot#iefix') format('embedded-opentype'), url('font/Axiata%20Book-webfont.woff2') format('woff2'), url('font/Axiata%20Book-webfont.woff') format('woff'), url('font/Axiata%20Book-webfont.ttf') format('truetype'), url('font/Axiata%20Book-webfont.svg#axiatabook') format('svg'); font-weight: normal; font-style: normal }
body { background-size: 100%; font-family: 'axiatabook' }
.content { background: #f0f0f0; border-radius: 4px 4px 10px 10px; padding: 20px }
.robi_intro_img>img { max-width: 100% }
.content h4 { padding: 22px 0 15px 18px; color: #333; font-weight: bold }
.rechargeText { margin: 20px 0 20px; color: #666 }
.rechargeText p { line-height: 20px; font-size: 16px; line-height: 26px }
.intro_text {border-radius: 6px; padding-top: 25px ;background:#dcdcdc; }
.recharge_labbel { float: left; width: 160px; font-size: 20px; text-align: right }
.robi_form input { font-family: roboto_condensedregular; font-size: 16px; }
.submit_btn { background: #ff0107; border: medium none!important; border-radius: 4px; cursor: pointer; display: block; font-size: 16px; height: 46px!important; line-height: 46px; text-align: center; text-decoration: none; text-transform: uppercase; width: 214px!important }
.submit_btn:hover { background: #890e09; border: 1px solid #ff0107 }
.intro_text img { display: block; margin: 0 auto }
.logo_bank { margin-top: 20px; overflow: hidden }
.intro_text>p { clear: both; padding: 20px 0; text-align: center; color: #666 }
.intro_text label { color: #666 }
.intro_text a { color: #666; text-decoration: underline }
.logoBottom { float: right }
.bankCard { float: left }
.logo_bank>p { clear: both; font-size: 12px; padding-bottom: 0; padding-top: 20px; text-align: center; color: #424242 }
.logo_bank a { color: #424242 }
.successPage { background: #598d14; padding: 25px }
.successPage p { font-size: 16px; font-weight: normal; line-height: 26px; text-align: left ;color:#fff}
.successPage a{color:#fff}
.successText p { text-align: left; color: #323232 }
.declined { text-align: center }
.declinePage p { line-height: 26px; font-size: 16px;color:#000}
.declinePage { background: #DCDCDC }
.bankCard li { float: left; margin-right: 5px }
strong { font-weight: bold }
.col-xs-4.control-label { padding: 10px 0 0; text-align: right; font-size: 18px }
.radio-inline>input { margin: 0 }
.recharge { padding: 10px 10px 5px }
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline { margin-left: 7px!important }
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label { color: red !important }
input[type=radio].css-checkbox { position: absolute; z-index: -1000; left: -1000px; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0 }
input[type=radio].css-checkbox+label.css-label { background-position: 0 0; background-repeat: no-repeat; cursor: pointer; display: inline-block; font-size: 15px; height: 18px; line-height: 18px; margin-right: 11px; padding-left: 23px; vertical-align: middle }
input[type=radio].css-checkbox:checked+label.css-label { background-position: 0 -18px }
label.css-label { background-image: url("images/checkradio.png"); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-se lect:none
}
.modal-dialog { z-index: 9999 }
.modal-header .close { margin-top: -20px }
.modal-body>p { line-height: 22px }
.intro_text.successPage>img, .col-xs-8 img, .col-xs-4 img { max-width: 100% }
.col-xs-12 img { display: block;margin: 0 auto;text-align: center; }
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance:none;
margin:0
}
input[type="number"] { -moz-appearance: textfield }
.modal-body li { line-height: 22px; list-style: initial; margin: 10px 0 0 20px }
.modal-header h4 { padding: 10px 0 0 }
.modal-body a { color: #ed1c24 }
.modal-sm { width: 70% }

@media(max-width:766px) {
.modal-dialog { margin: 20px 20px }
.modal-sm { width: inherit!important }
}

@media(max-width:320px) {
.bankCard { width: 100%!important }
.bankCard li { margin-right: 4px }
.logoBottom img { display: block; margin: 10px auto 0; text-align: center }
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline { margin-left: 0!important }

}

@media(max-width:480px) {
.bankCard { width: 100%!important }
.bankCard li { margin-right: 4px }
.logoBottom img { display: block; margin: 10px auto 0; text-align: center }
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline { margin-left: 0!important }
 
}

@media(max-width:700px) {
.top_section iframe { display: block; height: 4103px; margin: 0 auto; text-align: center; width: 540px }
.bkash_width .row .col-sm-4 { margin-bottom: 20px; text-align: center }
/* .amount-lbl, .recharge-lbl{height:100px !important; }*/
}
@media(max-width:767px) {
	/*.amount-lbl, .recharge-lbl { height: 82px; }*/
}
#mobile { padding-left: 45px; padding-top: 5px; }
input[type="tel"] { padding-top: 4px\9 }
input[type="radio"] { margin-top: 20px\9 }
.radiobtn { margin-top: 0\9!important }
#number_error_msg, #amount_error_msg, #email_error_msg { color: #fcb82f\9; padding-left: 15px\9; padding-right: 15px\9; width: 66.66%\9 }
.col-xs-4 .control-label { padding-top: 24px\9 }
.lableclass { padding-top: 26px\9!important }
.form-group { height: 40px\9 }
#requester_mobile { padding-left: 32px }
.gr-n { margin-bottom: 3px }
.radio2 { margin-left: 0 }
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline { margin-left: 0 }
.code_num { position: absolute; top: 12px; z-index: 1; left: 26px; color: #000!important; font-size: 14px; }
#mobile_other { position: relative }
.other_number { position: absolute; top: 9px; z-index: 1; left: 26px; color: #000!important; font-family: 'roboto_condensedregular'!important }
_:-ms-fullscreen, :root #mobile, #requester_mobile {
line-height:20px
}
_::-moz-svg-foreign-content, :root .col-xs-4.control-label {
padding-top:26px
}
_::-moz-svg-foreign-content, :root .help-block {
margin-bottom:0;
margin-top:0
}
_::-moz-svg-foreign-content, :root .form-group {
margin-bottom:10px
}
_::-moz-svg-foreign-content, :root .button_sub {
margin-top:20px
}
_::-moz-svg-foreign-content, :root .radio_grp {
margin-top:-20px;
height:20px
}

.btn-seg { background:#fff; border: 1px solid #0068A9; font-family:roboto_condensedregular; }
.btn-seg:hover { color: #000 !important; }
.btn-seg{color:#000}
/*.btn-seg.active, .btn-seg:active { background: #af1010; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset; }*/
.btn-seg.btn-pre.active {  /*background: url("images/tab-btn-01.png") no-repeat;*/background:#0068A9;color:#fff }
.btn-seg.btn-pos.active { /*background: url("images/tab-btn-02.png") no-repeat;*/ ;background:#0068A9;color:#fff}
.btn-seg.btn-air.active { /*background: url("images/tab-btn-03.png") no-repeat; */;background:#0068A9;color:#fff}
.btn-seg.btn-data.active { /*background: url("images/tab-btn-04.png") no-repeat; */background:#0068A9;color:#fff}
/*.btn-pre, .btn-pos, .btn-air, .btn-data{color:#000 !important}*/
.btn-seg.btn-pre.active:hover, .btn-seg.btn-data.active:hover, .btn-seg.btn-pos.active:hover, .btn-seg.btn-data.active, .btn-seg.btn-air.active:hover{color:#fff !important} 
.form-group.gr-n {margin-bottom: 0;}
.air-time { margin-bottom: 10px; }
.btn-seg { border-color: #5F9B11; }
.btn-seg.btn-pre.active, .btn-seg.btn-pos.active { background: #78BE20; }

#demo-htmlselect { display: none; width: 100% !important; }
.dd-select { width: 100% !important; }
.dd-options { width: 100% !important; }
.dd-selected { background: #fff; padding: 6px 2px 4px !important; }
.dd-selected-text, .dd-option-text { color: #000 !important; font-family:roboto_condensedregular; }
.dd-desc { font: 12px roboto_condensedregular; text-decoration: none; color:#0068A9 !important}
.dd-option { padding: 6px 2px 4px !important; text-decoration: none !important; }
.dd-option-image, .dd-selected-image { margin: 0 10px 0  5px !important; }
.dd-option:hover { background: #F0F0F0; text-decoration: none !important; }
.connection-type { border: none; border-radius: 0; padding: 5px; }
.btn-group-radio input[type=radio] { visibility: hidden; position: absolute !important; top: -9999px !important; left: -9999px !important; }
.btn-group-radio input[type=radio]:checked + .btn { color: #fff; background-color: #00ACE7; }
.btn-group-radio > input:first-child + .btn { margin-left: 0; -webkit-border-top-left-radius: 4px !important; -moz-border-radius-topleft: 4px !important; border-top-left-radius: 4px !important; -webkit-border-bottom-left-radius: 4px !important; -moz-border-radius-bottomleft: 4px !important; border-bottom-left-radius: 4px !important; }
.btn-group-radio > input:last-child + .btn { margin-left: 0; -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px; }
.btn-group-radio > .btn { margin-left: -1px; background: gray; color: #fff; padding: 8px 10px 5px; }
.mobile_data .form-group { margin-left: 0px; margin-right: 0px; }
#hasErrorAmount, .btm-mar { margin-bottom: 0; }
.bankCard.col-md-6.col-xs-7 img {width: 100%;}

@media only screen and (min-width :0px) and (max-width :320px){
/*.amount-lbl, .recharge-lbl {height: 120px !important;}*/
}
@media only screen and (min-width :320px) and (max-width :480px){
/*.amount-lbl, .recharge-lbl {height: 114px !important;}*/
.online-data {
  margin-left: 92px;
}
}